{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 28,
      "width": 1040,
      "height": 40,
      "text": "残差路径融合：从两个算子节点收敛为一个原地更新节点",
      "originalText": "残差路径融合：从两个算子节点收敛为一个原地更新节点",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31000,
      "version": 2,
      "versionNonce": 158446489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 145,
      "y": 78,
      "width": 1070,
      "height": 23,
      "text": "x 是 attention / MLP 的输出；residual 是跨子层持续保存的累加状态。",
      "originalText": "x 是 attention / MLP 的输出；residual 是跨子层持续保存的累加状态。",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 2,
      "versionNonce": 1181199991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_panel",
      "type": "rectangle",
      "x": 65.66666666666674,
      "y": 148.33333333333292,
      "width": 580,
      "height": 545,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30002,
      "version": 162,
      "versionNonce": 610742905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "H4L4oizwiQyrvveR37woN",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1782460118279
    },
    {
      "id": "before_title",
      "type": "text",
      "x": 85,
      "y": 158,
      "width": 500,
      "height": 30,
      "text": "融合前：Add 与 RMSNorm 是两个 kernel",
      "originalText": "融合前：Add 与 RMSNorm 是两个 kernel",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31002,
      "version": 2,
      "versionNonce": 1215874967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_meta",
      "type": "text",
      "x": 100,
      "y": 195,
      "width": 470,
      "height": 20,
      "text": "sum 需要写回 / 再读入，且发生 2 次 kernel launch",
      "originalText": "sum 需要写回 / 再读入，且发生 2 次 kernel launch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31003,
      "version": 2,
      "versionNonce": 772432217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_residual",
      "type": "rectangle",
      "x": 90,
      "y": 270,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30005,
      "version": 2,
      "versionNonce": 1464450231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "before_residual_text",
      "type": "text",
      "x": 102,
      "y": 288,
      "width": 121,
      "height": 38,
      "text": "residual\n(上一子层)",
      "originalText": "residual\n(上一子层)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31004,
      "version": 3,
      "versionNonce": 1078587929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_residual_to_add",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1782459937564,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_x",
      "type": "rectangle",
      "x": 90,
      "y": 400,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30007,
      "version": 2,
      "versionNonce": 108989911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "before_x_text",
      "type": "text",
      "x": 102,
      "y": 418,
      "width": 121,
      "height": 38,
      "text": "x\n(当前子层输出)",
      "originalText": "x\n(当前子层输出)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31005,
      "version": 3,
      "versionNonce": 418630969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_x_to_add",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1782459947316,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_add",
      "type": "rectangle",
      "x": 271.66666666666663,
      "y": 321.16666666666663,
      "width": 135,
      "height": 76,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30009,
      "version": 26,
      "versionNonce": 1017546039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_sum_to_norm",
          "type": "arrow"
        },
        {
          "id": "before_x_to_add",
          "type": "arrow"
        },
        {
          "id": "before_residual_to_add",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1782459950078
    },
    {
      "id": "before_add_text",
      "type": "text",
      "x": 283.83333333333337,
      "y": 339.16666666666663,
      "width": 109,
      "height": 43,
      "text": "kernel #1\nAdd",
      "originalText": "kernel #1\nAdd",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31006,
      "version": 65,
      "versionNonce": 153384375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_sum_to_residual_out",
          "type": "arrow"
        },
        {
          "id": "H4L4oizwiQyrvveR37woN",
          "type": "arrow"
        },
        {
          "id": "before_norm_to_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1782460010581,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_residual_to_add",
      "type": "arrow",
      "x": 232.5,
      "y": 299.33333333333326,
      "width": 43.33333333333337,
      "height": 39.66666666666663,
      "points": [
        [
          0,
          0
        ],
        [
          43.33333333333337,
          39.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before_residual_text",
        "focus": -0.9645448747780831,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "before_add",
        "focus": -0.3788783966082075,
        "gap": 4.145769140092766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 47,
      "versionNonce": 609508503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1782459950902
    },
    {
      "id": "before_x_to_add",
      "type": "arrow",
      "x": 233.33333333333326,
      "y": 431,
      "width": 45.83333333333337,
      "height": 40.83333333333337,
      "points": [
        [
          0,
          0
        ],
        [
          45.83333333333337,
          -40.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before_x_text",
        "focus": 0.783347882113314,
        "gap": 10.333333333333258
      },
      "endBinding": {
        "elementId": "before_add",
        "focus": 0.2288096340898557,
        "gap": 3.529236532083494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 58,
      "versionNonce": 2049148823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1782459953843
    },
    {
      "id": "before_hbm_note",
      "type": "text",
      "x": 225.66666666666663,
      "y": 451.5,
      "width": 125,
      "height": 35,
      "text": "临时张量\n写回 HBM",
      "originalText": "临时张量\n写回 HBM",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31008,
      "version": 175,
      "versionNonce": 1267889207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_sum_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1782459977459,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_norm",
      "type": "rectangle",
      "x": 456.66666666666674,
      "y": 323.3333333333333,
      "width": 145,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30017,
      "version": 88,
      "versionNonce": 491430551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "H4L4oizwiQyrvveR37woN",
          "type": "arrow"
        },
        {
          "id": "before_norm_to_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1782460026485
    },
    {
      "id": "before_norm_text",
      "type": "text",
      "x": 460.5,
      "y": 334.6666666666667,
      "width": 119,
      "height": 43,
      "text": "kernel #2\nRMSNorm",
      "originalText": "kernel #2\nRMSNorm",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31009,
      "version": 97,
      "versionNonce": 995668151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "H4L4oizwiQyrvveR37woN",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1782459985957,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_reread",
      "type": "text",
      "x": 372.83333333333337,
      "y": 380.66666666666674,
      "width": 110,
      "height": 18,
      "text": "从 HBM 再读",
      "originalText": "从 HBM 再读",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31010,
      "version": 118,
      "versionNonce": 179481239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1782460120812,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_norm_out",
      "type": "rectangle",
      "x": 483.3333333333335,
      "y": 527.1666666666667,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30021,
      "version": 51,
      "versionNonce": 547747511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1782460045827
    },
    {
      "id": "before_norm_out_text",
      "type": "text",
      "x": 496.5000000000002,
      "y": 539.333333333333,
      "width": 72.40625,
      "height": 35,
      "text": "x_norm\n(送入下层)",
      "originalText": "x_norm\n(送入下层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31011,
      "version": 130,
      "versionNonce": 1901427001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_norm_to_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1782460081528,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_norm_to_out",
      "type": "arrow",
      "x": 536.8513437623161,
      "y": 399.80204914023267,
      "width": 0.48629689833012435,
      "height": 129.69795085976676,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48629689833012435,
          129.69795085976676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before_norm",
        "focus": -0.10776362527994288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "before_norm_out_text",
        "focus": 0.09813713173756534,
        "gap": 9.833333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30023,
      "version": 430,
      "versionNonce": 1722018329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1782460081528
    },
    {
      "id": "before_residual_out",
      "type": "rectangle",
      "x": 272.5,
      "y": 529.1666666666667,
      "width": 145,
      "height": 58,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30024,
      "version": 146,
      "versionNonce": 2107730553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "before_sum_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1782459973109
    },
    {
      "id": "before_residual_out_text",
      "type": "text",
      "x": 283.66666666666663,
      "y": 538.6666666666667,
      "width": 121,
      "height": 35,
      "text": "residual = sum\n(下一子层)",
      "originalText": "residual = sum\n(下一子层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31012,
      "version": 113,
      "versionNonce": 2025219929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1782460074395,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "before_sum_to_residual_out",
      "type": "arrow",
      "x": 329.8271591825297,
      "y": 397.30361798153734,
      "width": 3.4528359528433157,
      "height": 131.48515168770274,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4528359528433157,
          131.48515168770274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before_add_text",
        "focus": 0.14118883439844412,
        "gap": 15.136951314870714
      },
      "endBinding": {
        "elementId": "before_residual_out",
        "focus": -0.2651516540462842,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30026,
      "version": 647,
      "versionNonce": 2128589657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1782459973109
    },
    {
      "id": "before_code",
      "type": "rectangle",
      "x": 90,
      "y": 615,
      "width": 450,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30027,
      "version": 2,
      "versionNonce": 693239063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "before_code_text",
      "type": "text",
      "x": 108,
      "y": 627,
      "width": 415,
      "height": 19,
      "text": "sum = residual + x    →    x = rmsnorm(sum)",
      "originalText": "sum = residual + x    →    x = rmsnorm(sum)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31013,
      "version": 2,
      "versionNonce": 1252606937,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_panel",
      "type": "rectangle",
      "x": 696.3333333333339,
      "y": 148.33333333333326,
      "width": 580,
      "height": 545,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30029,
      "version": 101,
      "versionNonce": 1951655065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1782460266683
    },
    {
      "id": "after_title",
      "type": "text",
      "x": 774.1875,
      "y": 153.66666666666663,
      "width": 459.1875,
      "height": 30,
      "text": "融合后：一个原地 fused_add_rmsnorm ",
      "originalText": "融合后：一个原地 fused_add_rmsnorm ",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31014,
      "version": 37,
      "versionNonce": 799595769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1782460197468,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_meta",
      "type": "text",
      "x": 745,
      "y": 195,
      "width": 470,
      "height": 20,
      "text": "同一 kernel 内完成累加和归一化；sum 不需要落回 HBM",
      "originalText": "同一 kernel 内完成累加和归一化；sum 不需要落回 HBM",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31015,
      "version": 2,
      "versionNonce": 1739121495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_residual",
      "type": "rectangle",
      "x": 735,
      "y": 290,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30032,
      "version": 2,
      "versionNonce": 1850401177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "after_residual_text",
      "type": "text",
      "x": 747,
      "y": 308,
      "width": 121,
      "height": 38,
      "text": "residual\n(原缓冲区)",
      "originalText": "residual\n(原缓冲区)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31016,
      "version": 3,
      "versionNonce": 396520695,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_residual_to_fused",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1782460147958,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_x",
      "type": "rectangle",
      "x": 735,
      "y": 420,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30034,
      "version": 2,
      "versionNonce": 93144697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "after_x_text",
      "type": "text",
      "x": 747,
      "y": 438,
      "width": 121,
      "height": 38,
      "text": "x\n(当前子层输出)",
      "originalText": "x\n(当前子层输出)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31017,
      "version": 3,
      "versionNonce": 493670457,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_x_to_fused",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1782460152423,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_fused",
      "type": "rectangle",
      "x": 924.1666666666665,
      "y": 320,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30036,
      "version": 101,
      "versionNonce": 237672665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_residual_to_fused",
          "type": "arrow"
        },
        {
          "id": "after_x_to_fused",
          "type": "arrow"
        },
        {
          "id": "after_to_norm_out",
          "type": "arrow"
        },
        {
          "id": "after_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1782460174197
    },
    {
      "id": "after_fused_text",
      "type": "text",
      "x": 941.0000000000003,
      "y": 338.5,
      "width": 158,
      "height": 85,
      "text": "kernel #1\nfused_add_rmsnorm\n\nadd + RMSNorm",
      "originalText": "kernel #1\nfused_add_rmsnorm\n\nadd + RMSNorm",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31018,
      "version": 44,
      "versionNonce": 592476311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_residual_out",
          "type": "arrow"
        },
        {
          "id": "after_to_norm_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1782460179806,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_residual_to_fused",
      "type": "arrow",
      "x": 879.9999999999999,
      "y": 320.83233688056106,
      "width": 43.32264335093305,
      "height": 41.969282938746005,
      "points": [
        [
          0,
          0
        ],
        [
          43.32264335093305,
          41.969282938746005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "after_residual_text",
        "focus": -0.9863274971604907,
        "gap": 12
      },
      "endBinding": {
        "elementId": "after_fused",
        "focus": -0.4968339372643709,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30038,
      "version": 101,
      "versionNonce": 490645625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1782460167731
    },
    {
      "id": "after_x_to_fused",
      "type": "arrow",
      "x": 880.0000000000001,
      "y": 448.40935757206137,
      "width": 43.508285194979294,
      "height": 33.33883898675322,
      "points": [
        [
          0,
          0
        ],
        [
          43.508285194979294,
          -33.33883898675322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "after_x_text",
        "focus": 0.7227208313651402,
        "gap": 12
      },
      "endBinding": {
        "elementId": "after_fused",
        "focus": 0.28614916286148856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30039,
      "version": 68,
      "versionNonce": 1948594521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1782460167731
    },
    {
      "id": "after_sram_note",
      "type": "text",
      "x": 932,
      "y": 460.66666666666663,
      "width": 175,
      "height": 18,
      "text": "sum 留在 SRAM / 寄存器",
      "originalText": "sum 留在 SRAM / 寄存器",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31019,
      "version": 22,
      "versionNonce": 1097649143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1782460268932,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_norm_out",
      "type": "rectangle",
      "x": 1145.0000000000005,
      "y": 290,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30041,
      "version": 62,
      "versionNonce": 219716791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_norm_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1782460241716
    },
    {
      "id": "after_norm_out_text",
      "type": "text",
      "x": 1159.166666666667,
      "y": 306.33333333333337,
      "width": 90,
      "height": 35,
      "text": "x_norm\n(送入下层)",
      "originalText": "x_norm\n(送入下层)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31020,
      "version": 25,
      "versionNonce": 406541113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_norm_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1782460246165,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_to_norm_out",
      "type": "arrow",
      "x": 1119.0511217310477,
      "y": 379.6438358412035,
      "width": 37.29409681322886,
      "height": 29.643835841203497,
      "points": [
        [
          0,
          0
        ],
        [
          37.29409681322886,
          -29.643835841203497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "after_fused_text",
        "focus": 0.7318798444860205,
        "gap": 20.05112173104726
      },
      "endBinding": {
        "elementId": "after_norm_out_text",
        "focus": 0.2208049498101546,
        "gap": 8.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30043,
      "version": 198,
      "versionNonce": 666797081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1782460246165
    },
    {
      "id": "after_residual_out",
      "type": "rectangle",
      "x": 1145,
      "y": 416.6666666666668,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30044,
      "version": 65,
      "versionNonce": 257001625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "updated": 1782460257782
    },
    {
      "id": "after_residual_out_text",
      "type": "text",
      "x": 1151.6666666666665,
      "y": 427.83333333333326,
      "width": 90,
      "height": 35,
      "text": "residual\n(原地更新)",
      "originalText": "residual\n(原地更新)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31021,
      "version": 57,
      "versionNonce": 1891653849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "after_to_residual_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1782460260099,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "after_to_residual_out",
      "type": "arrow",
      "x": 1119.1666666666663,
      "y": 391.8476201823567,
      "width": 48.12292286725142,
      "height": 24.825547279900036,
      "points": [
        [
          0,
          0
        ],
        [
          48.12292286725142,
          24.825547279900036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "after_fused_text",
        "focus": -0.48418206511857514,
        "gap": 20.166666666665833
      },
      "endBinding": {
        "elementId": "after_residual_out_text",
        "focus": 0.3317045252291599,
        "gap": 11.160165871076515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30046,
      "version": 157,
      "versionNonce": 822544089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1782460262595
    },
    {
      "id": "after_code",
      "type": "rectangle",
      "x": 735,
      "y": 585,
      "width": 480,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30047,
      "version": 2,
      "versionNonce": 1470028887,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "frameId": null,
      "updated": 1782459789668
    },
    {
      "id": "after_code_text",
      "type": "text",
      "x": 753,
      "y": 599,
      "width": 445,
      "height": 38,
      "text": "fused_add_rmsnorm(x, residual)\n# residual += x; x = rmsnorm(residual)",
      "originalText": "fused_add_rmsnorm(x, residual)\n# residual += x; x = rmsnorm(residual)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31022,
      "version": 2,
      "versionNonce": 462223513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "bottom_before",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 500,
      "height": 24,
      "text": "未融合：2 个拓扑节点 · 1 个 sum 临时张量",
      "originalText": "未融合：2 个拓扑节点 · 1 个 sum 临时张量",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31023,
      "version": 2,
      "versionNonce": 1783576951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "bottom_after",
      "type": "text",
      "x": 740,
      "y": 700,
      "width": 480,
      "height": 24,
      "text": "融合后：1 个拓扑节点 · residual 原地更新",
      "originalText": "融合后：1 个拓扑节点 · residual 原地更新",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31024,
      "version": 2,
      "versionNonce": 276069753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1782459789668,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "H4L4oizwiQyrvveR37woN",
      "type": "arrow",
      "x": 405.50000000000006,
      "y": 359.04538920211104,
      "width": 48.49999999999983,
      "height": 1.2070508776986912,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1363660121,
      "version": 408,
      "versionNonce": 1955561943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782459985957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999983,
          1.2070508776986912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "before_add_text",
        "focus": -0.12178069696502135,
        "gap": 12.666666666666629
      },
      "endBinding": {
        "elementId": "before_norm_text",
        "focus": -0.24966510449150997,
        "gap": 6.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}