{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 200, "y": 40, "width": 2160, "height": 50, "text": "Continuous Batching — Request State Machine", "originalText": "Continuous Batching — Request State Machine", "fontSize": 38, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 200, "y": 100, "width": 2160, "height": 26, "text": "every request flows through three sets — admission and freeing are explicit code steps", "originalText": "every request flows through three sets — admission and freeing are explicit code steps", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "trans_in", "x": 70, "y": 150, "width": 0, "height": 60, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110001, "version": 1, "versionNonce": 110002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 55]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "trans_in_t", "x": 85, "y": 165, "width": 380, "height": 22, "text": "scheduler.add_request(ids, sp)", "originalText": "scheduler.add_request(ids, sp)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110003, "version": 1, "versionNonce": 110004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "set1_h", "x": 40, "y": 220, "width": 560, "height": 36, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201001, "version": 1, "versionNonce": 201002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set1_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set1_h_t", "x": 40, "y": 228, "width": 560, "height": 22, "text": "PrefillManager.pending_list  :  List[_PendingReq]", "originalText": "PrefillManager.pending_list  :  List[_PendingReq]", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201003, "version": 1, "versionNonce": 201004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set1_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set1_box", "x": 40, "y": 262, "width": 560, "height": 360, "strokeColor": "#c2410c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201005, "version": 1, "versionNonce": 201006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set1_lab", "x": 40, "y": 278, "width": 560, "height": 22, "text": "FIFO queue · head admitted next iter (if can_admit)", "originalText": "FIFO queue · head admitted next iter (if can_admit)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201007, "version": 1, "versionNonce": 201008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set1_e_head", "x": 70, "y": 320, "width": 500, "height": 56, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201009, "version": 1, "versionNonce": 201010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set1_e_head_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set1_e_head_t", "x": 70, "y": 333, "width": 500, "height": 30, "text": "_PendingReq{ uid, input_ids, sampling_params }", "originalText": "_PendingReq{ uid, input_ids, sampling_params }", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201011, "version": 1, "versionNonce": 201012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set1_e_head", "lineHeight": 1.25 },
    { "type": "text", "id": "set1_head_marker", "x": 40, "y": 343, "width": 30, "height": 18, "text": "▶", "originalText": "▶", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201013, "version": 1, "versionNonce": 201014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "set1_head_lab", "x": 40, "y": 305, "width": 110, "height": 18, "text": "head ↓", "originalText": "head ↓", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201015, "version": 1, "versionNonce": 201016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set1_e1", "x": 70, "y": 388, "width": 500, "height": 50, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201017, "version": 1, "versionNonce": 201018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set1_e1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set1_e1_t", "x": 70, "y": 398, "width": 500, "height": 30, "text": "_PendingReq{ ... }", "originalText": "_PendingReq{ ... }", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201019, "version": 1, "versionNonce": 201020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set1_e1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set1_e2", "x": 70, "y": 450, "width": 500, "height": 50, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201021, "version": 1, "versionNonce": 201022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set1_e2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set1_e2_t", "x": 70, "y": 460, "width": 500, "height": 30, "text": "_PendingReq{ ... }", "originalText": "_PendingReq{ ... }", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201023, "version": 1, "versionNonce": 201024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set1_e2", "lineHeight": 1.25 },
    { "type": "text", "id": "set1_dot", "x": 70, "y": 510, "width": 500, "height": 30, "text": "···  (tail)", "originalText": "···  (tail)", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201025, "version": 1, "versionNonce": 201026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "set1_caption", "x": 40, "y": 590, "width": 560, "height": 24, "text": "no GPU resources held — just intent to run", "originalText": "no GPU resources held — just intent to run", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201027, "version": 1, "versionNonce": 201028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "admit_h", "x": 620, "y": 220, "width": 280, "height": 36, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220001, "version": 1, "versionNonce": 220002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "admit_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "admit_h_t", "x": 620, "y": 226, "width": 280, "height": 26, "text": "ADMIT  ▶", "originalText": "ADMIT  ▶", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220003, "version": 1, "versionNonce": 220004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "admit_h", "lineHeight": 1.25 },
    { "type": "arrow", "id": "admit_arrow", "x": 600, "y": 348, "width": 320, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 4, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220005, "version": 1, "versionNonce": 220006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [320, 0]], "startArrowhead": null, "endArrowhead": "triangle" },
    { "type": "text", "id": "admit_steps", "x": 625, "y": 380, "width": 270, "height": 200, "text": "① head = pending.pop(0)\n② table_idx = TableMgr.allocate()\n③ pages = CacheMgr.allocate(N)\n④ page_table[idx,:N] = pages\n   token_pool[idx,:N] = prompt\n⑤ req   = Req(..., table_idx)\n   state = _ReqState(req, sampler)\n⑥ DecodeMgr.add_req(state)", "originalText": "① head = pending.pop(0)\n② table_idx = TableMgr.allocate()\n③ pages = CacheMgr.allocate(N)\n④ page_table[idx,:N] = pages\n   token_pool[idx,:N] = prompt\n⑤ req   = Req(..., table_idx)\n   state = _ReqState(req, sampler)\n⑥ DecodeMgr.add_req(state)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220007, "version": 1, "versionNonce": 220008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },
    { "type": "text", "id": "admit_type", "x": 620, "y": 590, "width": 280, "height": 24, "text": "_PendingReq  →  _ReqState", "originalText": "_PendingReq  →  _ReqState", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220009, "version": 1, "versionNonce": 220010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "set2_h", "x": 920, "y": 220, "width": 560, "height": 36, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202001, "version": 1, "versionNonce": 202002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set2_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set2_h_t", "x": 920, "y": 228, "width": 560, "height": 22, "text": "DecodeManager.running_reqs  :  List[_ReqState]", "originalText": "DecodeManager.running_reqs  :  List[_ReqState]", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202003, "version": 1, "versionNonce": 202004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set2_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set2_box", "x": 920, "y": 262, "width": 560, "height": 360, "strokeColor": "#047857", "backgroundColor": "#f0fdf4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202005, "version": 1, "versionNonce": 202006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set2_lab", "x": 920, "y": 278, "width": 560, "height": 22, "text": "active set · capped at max_running · decoded together each iter", "originalText": "active set · capped at max_running · decoded together each iter", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202007, "version": 1, "versionNonce": 202008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set2_e0", "x": 950, "y": 320, "width": 500, "height": 56, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202009, "version": 1, "versionNonce": 202010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set2_e0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set2_e0_t", "x": 950, "y": 333, "width": 500, "height": 30, "text": "_ReqState{ Req(table_idx=2, generated=[t1,t2]), finished=False }", "originalText": "_ReqState{ Req(table_idx=2, generated=[t1,t2]), finished=False }", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202011, "version": 1, "versionNonce": 202012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set2_e0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set2_e1", "x": 950, "y": 388, "width": 500, "height": 50, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202013, "version": 1, "versionNonce": 202014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set2_e1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set2_e1_t", "x": 950, "y": 398, "width": 500, "height": 30, "text": "_ReqState{ ... }", "originalText": "_ReqState{ ... }", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202015, "version": 1, "versionNonce": 202016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set2_e1", "lineHeight": 1.25 },
    { "type": "text", "id": "set2_dot", "x": 950, "y": 450, "width": 500, "height": 30, "text": "···  (up to max_running entries)", "originalText": "···  (up to max_running entries)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202017, "version": 1, "versionNonce": 202018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "set2_caption", "x": 920, "y": 590, "width": 560, "height": 24, "text": "owns table_idx + KV pages — actively generating tokens", "originalText": "owns table_idx + KV pages — actively generating tokens", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202019, "version": 1, "versionNonce": 202020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "free_h", "x": 1500, "y": 220, "width": 280, "height": 36, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230001, "version": 1, "versionNonce": 230002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "free_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "free_h_t", "x": 1500, "y": 226, "width": 280, "height": 26, "text": "FREE  ▶", "originalText": "FREE  ▶", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230003, "version": 1, "versionNonce": 230004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "free_h", "lineHeight": 1.25 },
    { "type": "arrow", "id": "free_arrow", "x": 1480, "y": 348, "width": 320, "height": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 4, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230005, "version": 1, "versionNonce": 230006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [320, 0]], "startArrowhead": null, "endArrowhead": "triangle" },
    { "type": "text", "id": "free_steps", "x": 1505, "y": 380, "width": 270, "height": 200, "text": "① for state in running_reqs:\n     advance(state, tok)\n     // req.complete_one()\n     // req.generated.append(tok)\n     // mark finished if EOS / max\n② done = DecodeMgr.filter_reqs()\n③ CacheMgr._free(used_pages)\n④ TableMgr.free(req.table_idx)\n⑤ finished.append(state)", "originalText": "① for state in running_reqs:\n     advance(state, tok)\n     // req.complete_one()\n     // req.generated.append(tok)\n     // mark finished if EOS / max\n② done = DecodeMgr.filter_reqs()\n③ CacheMgr._free(used_pages)\n④ TableMgr.free(req.table_idx)\n⑤ finished.append(state)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230007, "version": 1, "versionNonce": 230008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },
    { "type": "text", "id": "free_type", "x": 1500, "y": 590, "width": 280, "height": 24, "text": "_ReqState  →  _ReqState  (slot+pages dropped)", "originalText": "_ReqState  →  _ReqState  (slot+pages dropped)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230009, "version": 1, "versionNonce": 230010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "set3_h", "x": 1800, "y": 220, "width": 560, "height": 36, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203001, "version": 1, "versionNonce": 203002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set3_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set3_h_t", "x": 1800, "y": 228, "width": 560, "height": 22, "text": "Scheduler.finished  :  List[_ReqState]", "originalText": "Scheduler.finished  :  List[_ReqState]", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203003, "version": 1, "versionNonce": 203004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set3_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set3_box", "x": 1800, "y": 262, "width": 560, "height": 360, "strokeColor": "#6d28d9", "backgroundColor": "#faf5ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203005, "version": 1, "versionNonce": 203006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set3_lab", "x": 1800, "y": 278, "width": 560, "height": 22, "text": "sink · only ever appended · drained by collect_results", "originalText": "sink · only ever appended · drained by collect_results", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203007, "version": 1, "versionNonce": 203008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set3_e0", "x": 1830, "y": 320, "width": 500, "height": 56, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203009, "version": 1, "versionNonce": 203010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set3_e0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set3_e0_t", "x": 1830, "y": 333, "width": 500, "height": 30, "text": "_ReqState{ Req(generated=[t1,t2,…]), finished=True }", "originalText": "_ReqState{ Req(generated=[t1,t2,…]), finished=True }", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203011, "version": 1, "versionNonce": 203012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set3_e0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "set3_e1", "x": 1830, "y": 388, "width": 500, "height": 50, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203013, "version": 1, "versionNonce": 203014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "set3_e1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "set3_e1_t", "x": 1830, "y": 398, "width": 500, "height": 30, "text": "_ReqState{ ... }", "originalText": "_ReqState{ ... }", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203015, "version": 1, "versionNonce": 203016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "set3_e1", "lineHeight": 1.25 },
    { "type": "text", "id": "set3_dot", "x": 1830, "y": 450, "width": 500, "height": 30, "text": "···  (grows monotonically)", "originalText": "···  (grows monotonically)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203017, "version": 1, "versionNonce": 203018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "set3_caption", "x": 1800, "y": 590, "width": 560, "height": 24, "text": "GPU resources gone — only req.generated[…] kept", "originalText": "GPU resources gone — only req.generated[…] kept", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203019, "version": 1, "versionNonce": 203020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
