{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 200, "y": 40, "width": 1700, "height": 50, "text": "Continuous Batching — Scheduler Timeline", "originalText": "Continuous Batching — Scheduler Timeline", "fontSize": 40, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 200, "y": 100, "width": 1700, "height": 26, "text": "Workload: 4 reqs · out_len = (A:2, B:5, C:3, D:2) · max_running = 2 · pending = [A,B,C,D]", "originalText": "Workload: 4 reqs · out_len = (A:2, B:5, C:3, D:2) · max_running = 2 · pending = [A,B,C,D]", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "top_timeline", "x": 240, "y": 195, "width": 1620, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1620, 0]] },

    { "type": "ellipse", "id": "tl_0", "x": 240, "y": 185, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_1", "x": 440, "y": 185, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_2", "x": 640, "y": 185, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_3", "x": 840, "y": 185, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_4", "x": 1040, "y": 185, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_5", "x": 1240, "y": 185, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_6", "x": 1440, "y": 185, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_7", "x": 1640, "y": 185, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_8", "x": 1840, "y": 185, "width": 20, "height": 20, "strokeColor": "#64748b", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "tl_0_t", "x": 215, "y": 150, "width": 70, "height": 22, "text": "iter 0", "originalText": "iter 0", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101001, "version": 1, "versionNonce": 101002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_0_lab", "x": 200, "y": 215, "width": 100, "height": 22, "text": "PREFILL A", "originalText": "PREFILL A", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101003, "version": 1, "versionNonce": 101004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_1_t", "x": 415, "y": 150, "width": 70, "height": 22, "text": "iter 1", "originalText": "iter 1", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101005, "version": 1, "versionNonce": 101006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_1_lab", "x": 400, "y": 215, "width": 100, "height": 22, "text": "PREFILL B", "originalText": "PREFILL B", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101007, "version": 1, "versionNonce": 101008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_2_t", "x": 615, "y": 150, "width": 70, "height": 22, "text": "iter 2", "originalText": "iter 2", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101009, "version": 1, "versionNonce": 101010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_2_lab", "x": 580, "y": 215, "width": 140, "height": 22, "text": "DECODE {A,B}  A✓", "originalText": "DECODE {A,B}  A✓", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101011, "version": 1, "versionNonce": 101012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_3_t", "x": 815, "y": 150, "width": 70, "height": 22, "text": "iter 3", "originalText": "iter 3", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101013, "version": 1, "versionNonce": 101014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_3_lab", "x": 800, "y": 215, "width": 100, "height": 22, "text": "PREFILL C", "originalText": "PREFILL C", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101015, "version": 1, "versionNonce": 101016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_4_t", "x": 1015, "y": 150, "width": 70, "height": 22, "text": "iter 4", "originalText": "iter 4", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101017, "version": 1, "versionNonce": 101018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_4_lab", "x": 990, "y": 215, "width": 120, "height": 22, "text": "DECODE {B,C}", "originalText": "DECODE {B,C}", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101019, "version": 1, "versionNonce": 101020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_5_t", "x": 1215, "y": 150, "width": 70, "height": 22, "text": "iter 5", "originalText": "iter 5", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101021, "version": 1, "versionNonce": 101022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_5_lab", "x": 1180, "y": 215, "width": 140, "height": 22, "text": "DECODE {B,C}  C✓", "originalText": "DECODE {B,C}  C✓", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101023, "version": 1, "versionNonce": 101024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_6_t", "x": 1415, "y": 150, "width": 70, "height": 22, "text": "iter 6", "originalText": "iter 6", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101025, "version": 1, "versionNonce": 101026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_6_lab", "x": 1400, "y": 215, "width": 100, "height": 22, "text": "PREFILL D", "originalText": "PREFILL D", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101027, "version": 1, "versionNonce": 101028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_7_t", "x": 1615, "y": 150, "width": 70, "height": 22, "text": "iter 7", "originalText": "iter 7", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101029, "version": 1, "versionNonce": 101030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_7_lab", "x": 1580, "y": 215, "width": 160, "height": 22, "text": "DECODE {B,D}  B✓ D✓", "originalText": "DECODE {B,D}  B✓ D✓", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101031, "version": 1, "versionNonce": 101032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_8_t", "x": 1815, "y": 150, "width": 70, "height": 22, "text": "iter 8", "originalText": "iter 8", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101033, "version": 1, "versionNonce": 101034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_8_lab", "x": 1810, "y": 215, "width": 80, "height": 22, "text": "exit", "originalText": "exit", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101035, "version": 1, "versionNonce": 101036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "swim_h", "x": 20, "y": 270, "width": 1000, "height": 24, "text": "Per-request lifecycle (one row per req)", "originalText": "Per-request lifecycle (one row per req)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lab_A", "x": 50, "y": 320, "width": 80, "height": 30, "text": "Req A", "originalText": "Req A", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210001, "version": 1, "versionNonce": 210002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_A_sub", "x": 50, "y": 345, "width": 80, "height": 18, "text": "out=2", "originalText": "out=2", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210003, "version": 1, "versionNonce": 210004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "A_0", "x": 140, "y": 315, "width": 200, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211001, "version": 1, "versionNonce": 211002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_0_t", "x": 140, "y": 322, "width": 200, "height": 25, "text": "prefill", "originalText": "prefill", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211003, "version": 1, "versionNonce": 211004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_1", "x": 340, "y": 315, "width": 200, "height": 40, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211005, "version": 1, "versionNonce": 211006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_1_t", "x": 340, "y": 322, "width": 200, "height": 25, "text": "idle (waiting in running)", "originalText": "idle (waiting in running)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#854d0e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211007, "version": 1, "versionNonce": 211008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_2", "x": 540, "y": 315, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211009, "version": 1, "versionNonce": 211010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_2_t", "x": 540, "y": 322, "width": 200, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211011, "version": 1, "versionNonce": 211012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_2", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_3", "x": 740, "y": 315, "width": 1200, "height": 40, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211013, "version": 1, "versionNonce": 211014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_3_t", "x": 740, "y": 322, "width": 1200, "height": 25, "text": "← page+slot freed (iter 2);  A no longer occupies any resource", "originalText": "← page+slot freed (iter 2);  A no longer occupies any resource", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211015, "version": 1, "versionNonce": 211016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_3", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_B", "x": 50, "y": 380, "width": 80, "height": 30, "text": "Req B", "originalText": "Req B", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220001, "version": 1, "versionNonce": 220002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_B_sub", "x": 50, "y": 405, "width": 80, "height": 18, "text": "out=5", "originalText": "out=5", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220003, "version": 1, "versionNonce": 220004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "B_0", "x": 140, "y": 375, "width": 200, "height": 40, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221001, "version": 1, "versionNonce": 221002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_0_t", "x": 140, "y": 382, "width": 200, "height": 25, "text": "pending", "originalText": "pending", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221003, "version": 1, "versionNonce": 221004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_1", "x": 340, "y": 375, "width": 200, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221005, "version": 1, "versionNonce": 221006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_1_t", "x": 340, "y": 382, "width": 200, "height": 25, "text": "prefill", "originalText": "prefill", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221007, "version": 1, "versionNonce": 221008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_2", "x": 540, "y": 375, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221009, "version": 1, "versionNonce": 221010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_2_t", "x": 540, "y": 382, "width": 200, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221011, "version": 1, "versionNonce": 221012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_2", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_3", "x": 740, "y": 375, "width": 200, "height": 40, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221013, "version": 1, "versionNonce": 221014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_3_t", "x": 740, "y": 382, "width": 200, "height": 25, "text": "idle", "originalText": "idle", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#854d0e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221015, "version": 1, "versionNonce": 221016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_3", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_4", "x": 940, "y": 375, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221017, "version": 1, "versionNonce": 221018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_4_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_4_t", "x": 940, "y": 382, "width": 200, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221019, "version": 1, "versionNonce": 221020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_4", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_5", "x": 1140, "y": 375, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221021, "version": 1, "versionNonce": 221022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_5_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_5_t", "x": 1140, "y": 382, "width": 200, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221023, "version": 1, "versionNonce": 221024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_5", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_6", "x": 1340, "y": 375, "width": 200, "height": 40, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221025, "version": 1, "versionNonce": 221026, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_6_t", "x": 1340, "y": 382, "width": 200, "height": 25, "text": "idle", "originalText": "idle", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#854d0e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221027, "version": 1, "versionNonce": 221028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_6", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_7", "x": 1540, "y": 375, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221029, "version": 1, "versionNonce": 221030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_7_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_7_t", "x": 1540, "y": 382, "width": 200, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221031, "version": 1, "versionNonce": 221032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_7", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_8", "x": 1740, "y": 375, "width": 200, "height": 40, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221033, "version": 1, "versionNonce": 221034, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_8_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_8_t", "x": 1740, "y": 382, "width": 200, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221035, "version": 1, "versionNonce": 221036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_8", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_C", "x": 50, "y": 440, "width": 80, "height": 30, "text": "Req C", "originalText": "Req C", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230001, "version": 1, "versionNonce": 230002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_C_sub", "x": 50, "y": 465, "width": 80, "height": 18, "text": "out=3", "originalText": "out=3", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230003, "version": 1, "versionNonce": 230004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "C_0", "x": 140, "y": 435, "width": 600, "height": 40, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231001, "version": 1, "versionNonce": 231002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_0_t", "x": 140, "y": 442, "width": 600, "height": 25, "text": "pending  (waiting for slot)", "originalText": "pending  (waiting for slot)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231003, "version": 1, "versionNonce": 231004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_3", "x": 740, "y": 435, "width": 200, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231005, "version": 1, "versionNonce": 231006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_3_t", "x": 740, "y": 442, "width": 200, "height": 25, "text": "prefill", "originalText": "prefill", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231007, "version": 1, "versionNonce": 231008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_3", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_4", "x": 940, "y": 435, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231009, "version": 1, "versionNonce": 231010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_4_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_4_t", "x": 940, "y": 442, "width": 200, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231011, "version": 1, "versionNonce": 231012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_4", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_5", "x": 1140, "y": 435, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231013, "version": 1, "versionNonce": 231014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_5_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_5_t", "x": 1140, "y": 442, "width": 200, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231015, "version": 1, "versionNonce": 231016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_5", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_6", "x": 1340, "y": 435, "width": 600, "height": 40, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231017, "version": 1, "versionNonce": 231018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_6_t", "x": 1340, "y": 442, "width": 600, "height": 25, "text": "← freed (iter 5)", "originalText": "← freed (iter 5)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231019, "version": 1, "versionNonce": 231020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_6", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_D", "x": 50, "y": 500, "width": 80, "height": 30, "text": "Req D", "originalText": "Req D", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240001, "version": 1, "versionNonce": 240002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_D_sub", "x": 50, "y": 525, "width": 80, "height": 18, "text": "out=2", "originalText": "out=2", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240003, "version": 1, "versionNonce": 240004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "D_0", "x": 140, "y": 495, "width": 1200, "height": 40, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241001, "version": 1, "versionNonce": 241002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_0_t", "x": 140, "y": 502, "width": 1200, "height": 25, "text": "pending  (longest wait: 6 iters in queue)", "originalText": "pending  (longest wait: 6 iters in queue)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241003, "version": 1, "versionNonce": 241004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_6", "x": 1340, "y": 495, "width": 200, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241005, "version": 1, "versionNonce": 241006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_6_t", "x": 1340, "y": 502, "width": 200, "height": 25, "text": "prefill", "originalText": "prefill", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241007, "version": 1, "versionNonce": 241008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_6", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_7", "x": 1540, "y": 495, "width": 200, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241009, "version": 1, "versionNonce": 241010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_7_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_7_t", "x": 1540, "y": 502, "width": 200, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241011, "version": 1, "versionNonce": 241012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_7", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_8", "x": 1740, "y": 495, "width": 200, "height": 40, "strokeColor": "#cbd5e1", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241013, "version": 1, "versionNonce": 241014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_8_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_8_t", "x": 1740, "y": 502, "width": 200, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241015, "version": 1, "versionNonce": 241016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_8", "lineHeight": 1.25 },

    { "type": "arrow", "id": "reuse_AC", "x": 640, "y": 350, "width": 100, "height": 90, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250001, "version": 1, "versionNonce": 250002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 5], [50, 60], [100, 85]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "reuse_AC_t", "x": 595, "y": 363, "width": 200, "height": 22, "text": "slot reused: A → C", "originalText": "slot reused: A → C", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250003, "version": 1, "versionNonce": 250004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "reuse_CD", "x": 1240, "y": 470, "width": 100, "height": 30, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250005, "version": 1, "versionNonce": 250006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 5], [50, 20], [100, 25]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "reuse_CD_t", "x": 1180, "y": 477, "width": 200, "height": 22, "text": "slot reused: C → D", "originalText": "slot reused: C → D", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250007, "version": 1, "versionNonce": 250008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "legend_h", "x": 20, "y": 560, "width": 200, "height": 22, "text": "Legend:", "originalText": "Legend:", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260001, "version": 1, "versionNonce": 260002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_pend", "x": 110, "y": 555, "width": 100, "height": 28, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260003, "version": 1, "versionNonce": 260004, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lg_pend_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_pend_t", "x": 110, "y": 558, "width": 100, "height": 22, "text": "pending", "originalText": "pending", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260005, "version": 1, "versionNonce": 260006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "lg_pend", "lineHeight": 1.25 },
    { "type": "text", "id": "lg_pend_d", "x": 220, "y": 562, "width": 130, "height": 18, "text": "waiting in queue", "originalText": "waiting in queue", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260007, "version": 1, "versionNonce": 260008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_pre", "x": 380, "y": 555, "width": 100, "height": 28, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260009, "version": 1, "versionNonce": 260010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lg_pre_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_pre_t", "x": 380, "y": 558, "width": 100, "height": 22, "text": "prefill", "originalText": "prefill", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260011, "version": 1, "versionNonce": 260012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "lg_pre", "lineHeight": 1.25 },
    { "type": "text", "id": "lg_pre_d", "x": 490, "y": 562, "width": 200, "height": 18, "text": "this iter admits one prompt (bsz=1)", "originalText": "this iter admits one prompt (bsz=1)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260013, "version": 1, "versionNonce": 260014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_dec", "x": 800, "y": 555, "width": 100, "height": 28, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260015, "version": 1, "versionNonce": 260016, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lg_dec_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_dec_t", "x": 800, "y": 558, "width": 100, "height": 22, "text": "decode", "originalText": "decode", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260017, "version": 1, "versionNonce": 260018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "lg_dec", "lineHeight": 1.25 },
    { "type": "text", "id": "lg_dec_d", "x": 910, "y": 562, "width": 200, "height": 18, "text": "running set decodes 1 token", "originalText": "running set decodes 1 token", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260019, "version": 1, "versionNonce": 260020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_idle", "x": 1190, "y": 555, "width": 100, "height": 28, "strokeColor": "#ca8a04", "backgroundColor": "#fef9c3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260021, "version": 1, "versionNonce": 260022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "lg_idle_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_idle_t", "x": 1190, "y": 558, "width": 100, "height": 22, "text": "idle", "originalText": "idle", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#854d0e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260023, "version": 1, "versionNonce": 260024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "lg_idle", "lineHeight": 1.25 },
    { "type": "text", "id": "lg_idle_d", "x": 1300, "y": 562, "width": 300, "height": 18, "text": "in running set but iter is doing a prefill (prefill-first)", "originalText": "in running set but iter is doing a prefill (prefill-first)", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 260025, "version": 1, "versionNonce": 260026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "track_box", "x": 20, "y": 620, "width": 1920, "height": 130, "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270001, "version": 1, "versionNonce": 270002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "track_h", "x": 40, "y": 632, "width": 200, "height": 22, "text": "Set sizes per iter:", "originalText": "Set sizes per iter:", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270003, "version": 1, "versionNonce": 270004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_pend", "x": 40, "y": 662, "width": 95, "height": 22, "text": "|pending|", "originalText": "|pending|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270005, "version": 1, "versionNonce": 270006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_pend_vals", "x": 140, "y": 662, "width": 1800, "height": 22, "text": "3                 2                 2                 1                 1                 1                 0                 0                 0", "originalText": "3                 2                 2                 1                 1                 1                 0                 0                 0", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270007, "version": 1, "versionNonce": 270008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_run", "x": 40, "y": 692, "width": 95, "height": 22, "text": "|running|", "originalText": "|running|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270009, "version": 1, "versionNonce": 270010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_run_vals", "x": 140, "y": 692, "width": 1800, "height": 22, "text": "1                 2 ✱               1                 2 ✱               2                 1                 2 ✱               0                 0", "originalText": "1                 2 ✱               1                 2 ✱               2                 1                 2 ✱               0                 0", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270011, "version": 1, "versionNonce": 270012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_done", "x": 40, "y": 722, "width": 95, "height": 22, "text": "|finished|", "originalText": "|finished|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270013, "version": 1, "versionNonce": 270014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_done_vals", "x": 140, "y": 722, "width": 1800, "height": 22, "text": "0                 0                 1                 1                 1                 2                 2                 4                 4", "originalText": "0                 0                 1                 1                 1                 2                 2                 4                 4", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270015, "version": 1, "versionNonce": 270016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_note", "x": 1670, "y": 632, "width": 260, "height": 22, "text": "✱ = cap reached (=max_running)", "originalText": "✱ = cap reached (=max_running)", "fontSize": 12, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270017, "version": 1, "versionNonce": 270018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "code_h", "x": 20, "y": 780, "width": 940, "height": 32, "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280001, "version": 1, "versionNonce": 280002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "code_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "code_h_t", "x": 35, "y": 787, "width": 900, "height": 18, "text": "Dispatch logic — Scheduler.schedule_next_batch()", "originalText": "Dispatch logic — Scheduler.schedule_next_batch()", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280003, "version": 1, "versionNonce": 280004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "code_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "code_box", "x": 20, "y": 818, "width": 940, "height": 200, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280005, "version": 1, "versionNonce": 280006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "code_box_t", "x": 40, "y": 828, "width": 900, "height": 180, "text": "def schedule_next_batch(self):                 # called once per iter\n    # PREFILL-FIRST DISPATCH\n    return (\n        self.prefill_manager.schedule_next_batch(self.max_running)\n        # ↳ if pending and _can_admit(pending[0]):\n        #       allocate slot+pages NOW, build bsz=1 prefill batch\n        or self.decode_manager.schedule_next_batch()\n        # ↳ bundle ALL running_reqs into one decode batch\n    )", "originalText": "def schedule_next_batch(self):                 # called once per iter\n    # PREFILL-FIRST DISPATCH\n    return (\n        self.prefill_manager.schedule_next_batch(self.max_running)\n        # ↳ if pending and _can_admit(pending[0]):\n        #       allocate slot+pages NOW, build bsz=1 prefill batch\n        or self.decode_manager.schedule_next_batch()\n        # ↳ bundle ALL running_reqs into one decode batch\n    )", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280007, "version": 1, "versionNonce": 280008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "free_h", "x": 1000, "y": 780, "width": 940, "height": 32, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 281001, "version": 1, "versionNonce": 281002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "free_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "free_h_t", "x": 1015, "y": 787, "width": 900, "height": 18, "text": "Free + admit — process_batch_output() after each iter", "originalText": "Free + admit — process_batch_output() after each iter", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 281003, "version": 1, "versionNonce": 281004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "free_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "free_box", "x": 1000, "y": 818, "width": 940, "height": 200, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 281005, "version": 1, "versionNonce": 281006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "free_box_t", "x": 1020, "y": 828, "width": 900, "height": 180, "text": "def process_batch_output(self, batch, tokens):\n    if batch.is_prefill:\n        advance(batch.admitted_state, tokens[0])\n        if state.finished: self._free_req_resources(state)\n        else:              self.decode_manager.add_req(state)\n    else:                                  # decode batch\n        for state, tok in zip(running_reqs, tokens): advance(state, tok)\n        for done in self.decode_manager.filter_reqs():\n            self._free_req_resources(done)   # ← slot+pages back to pool", "originalText": "def process_batch_output(self, batch, tokens):\n    if batch.is_prefill:\n        advance(batch.admitted_state, tokens[0])\n        if state.finished: self._free_req_resources(state)\n        else:              self.decode_manager.add_req(state)\n    else:                                  # decode batch\n        for state, tok in zip(running_reqs, tokens): advance(state, tok)\n        for done in self.decode_manager.filter_reqs():\n            self._free_req_resources(done)   # ← slot+pages back to pool", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 281007, "version": 1, "versionNonce": 281008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "line", "id": "bot_div", "x": 20, "y": 1060, "width": 1920, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 290001, "version": 1, "versionNonce": 290002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1920, 0]] },
    { "type": "text", "id": "key_h", "x": 20, "y": 1080, "width": 1920, "height": 28, "text": "Three things the bars are showing", "originalText": "Three things the bars are showing", "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 290003, "version": 1, "versionNonce": 290004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "key1_n", "x": 60, "y": 1130, "width": 30, "height": 28, "text": "①", "originalText": "①", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 291001, "version": 1, "versionNonce": 291002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key1_t", "x": 100, "y": 1130, "width": 580, "height": 100, "text": "Pending tail (gray cells)\nThe length of the gray prefix in each lane shows how long that req waited in pending_list. D's wait is the longest (6 iters) because the cap=2 forced it to queue behind the long-running B.", "originalText": "Pending tail (gray cells)\nThe length of the gray prefix in each lane shows how long that req waited in pending_list. D's wait is the longest (6 iters) because the cap=2 forced it to queue behind the long-running B.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 291003, "version": 1, "versionNonce": 291004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },

    { "type": "text", "id": "key2_n", "x": 720, "y": 1130, "width": 30, "height": 28, "text": "②", "originalText": "②", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 292001, "version": 1, "versionNonce": 292002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key2_t", "x": 760, "y": 1130, "width": 580, "height": 100, "text": "Yellow idle cells (prefill-first cost)\nWhen a prefill happens, all running reqs sit idle that iter (B in iter 1, 3, 6). This is the price of bsz=1 prefill — Lesson 8 (FlashAttention varlen) eliminates it by merging prefill into the decode batch.", "originalText": "Yellow idle cells (prefill-first cost)\nWhen a prefill happens, all running reqs sit idle that iter (B in iter 1, 3, 6). This is the price of bsz=1 prefill — Lesson 8 (FlashAttention varlen) eliminates it by merging prefill into the decode batch.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 292003, "version": 1, "versionNonce": 292004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },

    { "type": "text", "id": "key3_n", "x": 1380, "y": 1130, "width": 30, "height": 28, "text": "③", "originalText": "③", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 293001, "version": 1, "versionNonce": 293002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key3_t", "x": 1420, "y": 1130, "width": 510, "height": 100, "text": "Blue arrows = slot reuse\nThe instant A finishes at iter 2, _free_req_resources releases its slot+pages. Iter 3's prefill admits C into the SAME slot. Same trick C → D at iter 6.", "originalText": "Blue arrows = slot reuse\nThe instant A finishes at iter 2, _free_req_resources releases its slot+pages. Iter 3's prefill admits C into the SAME slot. Same trick C → D at iter 6.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 293003, "version": 1, "versionNonce": 293004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
