{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 200, "y": 40, "width": 1500, "height": 50, "text": "Scheduling Strategy — Static vs Continuous", "originalText": "Scheduling Strategy — Static vs Continuous", "fontSize": 36, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 200, "y": 100, "width": 1500, "height": 25, "text": "Workload: 4 reqs A·B·C·D · output lengths (1, 4, 2, 1) · same prompt length · continuous cap=2", "originalText": "Workload: 4 reqs A·B·C·D · output lengths (1, 4, 2, 1) · same prompt length · continuous cap=2", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "line", "id": "divider", "x": 950, "y": 150, "width": 0, "height": 1300, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 1300]] },

    { "type": "text", "id": "static_h", "x": 60, "y": 160, "width": 880, "height": 40, "text": "STATIC  (Lesson 6)", "originalText": "STATIC  (Lesson 6)", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "static_sub", "x": 60, "y": 205, "width": 880, "height": 22, "text": "two-phase pipeline · admit-all-upfront · free-all-at-end", "originalText": "two-phase pipeline · admit-all-upfront · free-all-at-end", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "cont_h", "x": 970, "y": 160, "width": 880, "height": 40, "text": "CONTINUOUS  (Lesson 7)", "originalText": "CONTINUOUS  (Lesson 7)", "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cont_sub", "x": 970, "y": 205, "width": 880, "height": 22, "text": "single loop · admit & free interleaved per iter", "originalText": "single loop · admit & free interleaved per iter", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s1_h", "x": 60, "y": 250, "width": 880, "height": 30, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s1_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s1_h_t", "x": 75, "y": 256, "width": 850, "height": 18, "text": "①  init_requests(all_input_ids, params_list)   — admission happens here, ONCE", "originalText": "①  init_requests(all_input_ids, params_list)   — admission happens here, ONCE", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s1_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "s1_code", "x": 60, "y": 286, "width": 880, "height": 110, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s1_code_t", "x": 80, "y": 296, "width": 840, "height": 90, "text": "for uid, (ids, sp) in enumerate(zip(all_ids, params)):\n    table_idx = table_manager.allocate()\n    pages    = cache_manager.allocate(prompt_len)\n    _states.append(_ReqState(req=Req(..., table_idx=table_idx)))", "originalText": "for uid, (ids, sp) in enumerate(zip(all_ids, params)):\n    table_idx = table_manager.allocate()\n    pages    = cache_manager.allocate(prompt_len)\n    _states.append(_ReqState(req=Req(..., table_idx=table_idx)))", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "s1_note", "x": 60, "y": 405, "width": 880, "height": 22, "text": "→ all 4 reqs get table-slot + pages NOW; there is no pending queue.", "originalText": "→ all 4 reqs get table-slot + pages NOW; there is no pending queue.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s2_h", "x": 60, "y": 450, "width": 880, "height": 30, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201001, "version": 1, "versionNonce": 201002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s2_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s2_h_t", "x": 75, "y": 456, "width": 850, "height": 18, "text": "②  PHASE 1 — iter_prefill_batches()   (group by prompt length)", "originalText": "②  PHASE 1 — iter_prefill_batches()   (group by prompt length)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201003, "version": 1, "versionNonce": 201004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "s2_code", "x": 60, "y": 486, "width": 880, "height": 90, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201005, "version": 1, "versionNonce": 201006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s2_code_t", "x": 80, "y": 496, "width": 840, "height": 70, "text": "for batch in scheduler.iter_prefill_batches():\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)", "originalText": "for batch in scheduler.iter_prefill_batches():\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201007, "version": 1, "versionNonce": 201008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "s2_note", "x": 60, "y": 585, "width": 880, "height": 22, "text": "→ 1 batch yielded for our workload (all prompts same length): {A, B, C, D} prefilled together.", "originalText": "→ 1 batch yielded for our workload (all prompts same length): {A, B, C, D} prefilled together.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 201009, "version": 1, "versionNonce": 201010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s3_h", "x": 60, "y": 625, "width": 880, "height": 30, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202001, "version": 1, "versionNonce": 202002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s3_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s3_h_t", "x": 75, "y": 631, "width": 850, "height": 18, "text": "③  PHASE 2 — schedule_decode_batch()  (loop until all done)", "originalText": "③  PHASE 2 — schedule_decode_batch()  (loop until all done)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202003, "version": 1, "versionNonce": 202004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "s3_code", "x": 60, "y": 661, "width": 880, "height": 110, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202005, "version": 1, "versionNonce": 202006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s3_code_t", "x": 80, "y": 671, "width": 840, "height": 90, "text": "while scheduler.has_active_reqs:\n    batch  = scheduler.schedule_decode_batch()   # active reqs only\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)  # mark finished, NO admit", "originalText": "while scheduler.has_active_reqs:\n    batch  = scheduler.schedule_decode_batch()   # active reqs only\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)  # mark finished, NO admit", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202007, "version": 1, "versionNonce": 202008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "s3_note", "x": 60, "y": 780, "width": 880, "height": 22, "text": "→ decode batch SHRINKS as reqs hit EOS / max_tokens; the running set never grows.", "originalText": "→ decode batch SHRINKS as reqs hit EOS / max_tokens; the running set never grows.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 202009, "version": 1, "versionNonce": 202010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s4_h", "x": 60, "y": 820, "width": 880, "height": 30, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203001, "version": 1, "versionNonce": 203002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s4_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s4_h_t", "x": 75, "y": 826, "width": 850, "height": 18, "text": "④  finalize_results(tokenizer)   — bulk cleanup", "originalText": "④  finalize_results(tokenizer)   — bulk cleanup", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203003, "version": 1, "versionNonce": 203004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s4_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "s4_code", "x": 60, "y": 856, "width": 880, "height": 90, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203005, "version": 1, "versionNonce": 203006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s4_code_t", "x": 80, "y": 866, "width": 840, "height": 70, "text": "for state in _states:                       # walks ALL reqs together\n    cache_manager._free(used_pages)        # free pages here\n    table_manager.free(req.table_idx)      # free slot here", "originalText": "for state in _states:                       # walks ALL reqs together\n    cache_manager._free(used_pages)        # free pages here\n    table_manager.free(req.table_idx)      # free slot here", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203007, "version": 1, "versionNonce": 203008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "s4_note", "x": 60, "y": 955, "width": 880, "height": 22, "text": "→ pages of A,C,D are released only HERE — long after they actually finished.", "originalText": "→ pages of A,C,D are released only HERE — long after they actually finished.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 203009, "version": 1, "versionNonce": 203010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "s_trace_h", "x": 60, "y": 1000, "width": 880, "height": 24, "text": "State trace (5 iters total)", "originalText": "State trace (5 iters total)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 204001, "version": 1, "versionNonce": 204002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "s_trace_box", "x": 60, "y": 1030, "width": 880, "height": 230, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 204003, "version": 1, "versionNonce": 204004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_trace_t", "x": 80, "y": 1045, "width": 840, "height": 200, "text": "iter 0  PREFILL   batch = {A, B, C, D}              → all enter decode\niter 1  DECODE    batch = {A, B, C, D}   A✓ D✓     → active = {B, C}\niter 2  DECODE    batch = {B, C}         C✓         → active = {B}\niter 3  DECODE    batch = {B}                       → active = {B}\niter 4  DECODE    batch = {B}            B✓         → active = {}\n\nfinalize_results():  free pages+slots for {A, B, C, D}  ←  bulk", "originalText": "iter 0  PREFILL   batch = {A, B, C, D}              → all enter decode\niter 1  DECODE    batch = {A, B, C, D}   A✓ D✓     → active = {B, C}\niter 2  DECODE    batch = {B, C}         C✓         → active = {B}\niter 3  DECODE    batch = {B}                       → active = {B}\niter 4  DECODE    batch = {B}            B✓         → active = {}\n\nfinalize_results():  free pages+slots for {A, B, C, D}  ←  bulk", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 204005, "version": 1, "versionNonce": 204006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.6 },

    { "type": "rectangle", "id": "c1_h", "x": 970, "y": 250, "width": 880, "height": 30, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c1_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c1_h_t", "x": 985, "y": 256, "width": 850, "height": 18, "text": "①  add_request(ids, sp)   — push to pending, NO allocation", "originalText": "①  add_request(ids, sp)   — push to pending, NO allocation", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c1_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "c1_code", "x": 970, "y": 286, "width": 880, "height": 110, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c1_code_t", "x": 990, "y": 296, "width": 840, "height": 90, "text": "for ids, sp in zip(all_ids, params):\n    scheduler.add_request(ids, sp)\n    # → prefill_manager.pending_list.append(_PendingReq(ids, sp, uid))\n    # no table-slot, no page allocated yet", "originalText": "for ids, sp in zip(all_ids, params):\n    scheduler.add_request(ids, sp)\n    # → prefill_manager.pending_list.append(_PendingReq(ids, sp, uid))\n    # no table-slot, no page allocated yet", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "c1_note", "x": 970, "y": 405, "width": 880, "height": 22, "text": "→ pending_list = [A, B, C, D]   running_reqs = []   (allocation deferred to admit time)", "originalText": "→ pending_list = [A, B, C, D]   running_reqs = []   (allocation deferred to admit time)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c2_h", "x": 970, "y": 450, "width": 880, "height": 30, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301001, "version": 1, "versionNonce": 301002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c2_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c2_h_t", "x": 985, "y": 456, "width": 850, "height": 18, "text": "②  MAIN LOOP — schedule_next_batch()  (prefill-first dispatch)", "originalText": "②  MAIN LOOP — schedule_next_batch()  (prefill-first dispatch)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301003, "version": 1, "versionNonce": 301004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c2_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "c2_code", "x": 970, "y": 486, "width": 880, "height": 170, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301005, "version": 1, "versionNonce": 301006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c2_code_t", "x": 990, "y": 496, "width": 840, "height": 150, "text": "while scheduler.has_work:\n    batch = scheduler.schedule_next_batch()\n      # ↳ prefill_manager.schedule_next_batch(max_running):\n      #     if pending and _can_admit(pending[0], max_running):\n      #         allocate slot+pages, build bsz=1 prefill batch\n      # ↳ else decode_manager.schedule_next_batch():\n      #         bundle ALL running_reqs into one decode batch\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)", "originalText": "while scheduler.has_work:\n    batch = scheduler.schedule_next_batch()\n      # ↳ prefill_manager.schedule_next_batch(max_running):\n      #     if pending and _can_admit(pending[0], max_running):\n      #         allocate slot+pages, build bsz=1 prefill batch\n      # ↳ else decode_manager.schedule_next_batch():\n      #         bundle ALL running_reqs into one decode batch\n    tokens = engine.run_batch(batch)\n    scheduler.process_batch_output(batch, tokens)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301007, "version": 1, "versionNonce": 301008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "c2_note", "x": 970, "y": 665, "width": 880, "height": 22, "text": "→ NO phases. Each iter: try to admit ONE pending req (allocation lazy), else decode all running.", "originalText": "→ NO phases. Each iter: try to admit ONE pending req (allocation lazy), else decode all running.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 301009, "version": 1, "versionNonce": 301010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c3_h", "x": 970, "y": 705, "width": 880, "height": 30, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302001, "version": 1, "versionNonce": 302002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c3_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c3_h_t", "x": 985, "y": 711, "width": 850, "height": 18, "text": "③  process_batch_output()   — IMMEDIATE free of finished reqs", "originalText": "③  process_batch_output()   — IMMEDIATE free of finished reqs", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302003, "version": 1, "versionNonce": 302004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c3_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "c3_code", "x": 970, "y": 741, "width": 880, "height": 175, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302005, "version": 1, "versionNonce": 302006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c3_code_t", "x": 990, "y": 751, "width": 840, "height": 155, "text": "if batch.is_prefill:                     # admitted req's first token\n    advance(batch.admitted_state, tok)\n    if state.finished: _free_req_resources(state)\n    else:              decode_manager.add_req(state)\nelse:                                    # decode batch\n    for state, tok in zip(running_reqs, tokens):\n        advance(state, tok)\n    for done in decode_manager.filter_reqs():\n        _free_req_resources(done)        # ← page + slot freed NOW", "originalText": "if batch.is_prefill:                     # admitted req's first token\n    advance(batch.admitted_state, tok)\n    if state.finished: _free_req_resources(state)\n    else:              decode_manager.add_req(state)\nelse:                                    # decode batch\n    for state, tok in zip(running_reqs, tokens):\n        advance(state, tok)\n    for done in decode_manager.filter_reqs():\n        _free_req_resources(done)        # ← page + slot freed NOW", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302007, "version": 1, "versionNonce": 302008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "c3_note", "x": 970, "y": 925, "width": 880, "height": 22, "text": "→ free happens EVERY iter where someone finishes — next iter's admit can reuse the slot.", "originalText": "→ free happens EVERY iter where someone finishes — next iter's admit can reuse the slot.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 302009, "version": 1, "versionNonce": 302010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c4_h", "x": 970, "y": 960, "width": 880, "height": 30, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303001, "version": 1, "versionNonce": 303002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c4_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c4_h_t", "x": 985, "y": 966, "width": 850, "height": 18, "text": "④  collect_results(tokenizer)   — resources already freed", "originalText": "④  collect_results(tokenizer)   — resources already freed", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303003, "version": 1, "versionNonce": 303004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c4_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "c4_code", "x": 970, "y": 996, "width": 880, "height": 65, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303005, "version": 1, "versionNonce": 303006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c4_code_t", "x": 990, "y": 1006, "width": 840, "height": 45, "text": "return [{\"text\": tokenizer.decode(s.req.generated), ...} for s in finished]", "originalText": "return [{\"text\": tokenizer.decode(s.req.generated), ...} for s in finished]", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303007, "version": 1, "versionNonce": 303008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "c4_note", "x": 970, "y": 1070, "width": 880, "height": 22, "text": "→ output tokens survive in req.generated (Python list, GPU-independent).", "originalText": "→ output tokens survive in req.generated (Python list, GPU-independent).", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 303009, "version": 1, "versionNonce": 303010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "c_trace_h", "x": 970, "y": 1110, "width": 880, "height": 24, "text": "State trace (9 iters total)", "originalText": "State trace (9 iters total)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304001, "version": 1, "versionNonce": 304002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "c_trace_box", "x": 970, "y": 1140, "width": 880, "height": 320, "strokeColor": "#047857", "backgroundColor": "#f0fdf4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304003, "version": 1, "versionNonce": 304004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_trace_t", "x": 990, "y": 1150, "width": 840, "height": 300, "text": "iter 0  PREFILL A          pending=[B,C,D]   running=[A]\niter 1  PREFILL B          pending=[C,D]     running=[A,B]    cap=2 reached\niter 2  DECODE  {A,B} A✓   pending=[C,D]     running=[B]      free(A) ✓\niter 3  PREFILL C          pending=[D]       running=[B,C]    slot reused!\niter 4  DECODE  {B,C}      pending=[D]       running=[B,C]\niter 5  DECODE  {B,C} C✓   pending=[D]       running=[B]      free(C) ✓\niter 6  PREFILL D          pending=[]        running=[B,D]    slot reused!\niter 7  DECODE  {B,D} B✓D✓ pending=[]        running=[]       free(B,D) ✓\niter 8  exit  (no pending, no running)", "originalText": "iter 0  PREFILL A          pending=[B,C,D]   running=[A]\niter 1  PREFILL B          pending=[C,D]     running=[A,B]    cap=2 reached\niter 2  DECODE  {A,B} A✓   pending=[C,D]     running=[B]      free(A) ✓\niter 3  PREFILL C          pending=[D]       running=[B,C]    slot reused!\niter 4  DECODE  {B,C}      pending=[D]       running=[B,C]\niter 5  DECODE  {B,C} C✓   pending=[D]       running=[B]      free(C) ✓\niter 6  PREFILL D          pending=[]        running=[B,D]    slot reused!\niter 7  DECODE  {B,D} B✓D✓ pending=[]        running=[]       free(B,D) ✓\niter 8  exit  (no pending, no running)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 304005, "version": 1, "versionNonce": 304006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.6 },

    { "type": "line", "id": "bot_div", "x": 60, "y": 1500, "width": 1790, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1790, 0]] },
    { "type": "text", "id": "bot_title", "x": 200, "y": 1525, "width": 1500, "height": 30, "text": "Scheduling Strategy — Side-by-Side", "originalText": "Scheduling Strategy — Side-by-Side", "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "th_aspect", "x": 60, "y": 1575, "width": 320, "height": 36, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401001, "version": 1, "versionNonce": 401002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "th_aspect_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "th_aspect_t", "x": 60, "y": 1583, "width": 320, "height": 22, "text": "Aspect", "originalText": "Aspect", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401003, "version": 1, "versionNonce": 401004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "th_aspect", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "th_static", "x": 390, "y": 1575, "width": 720, "height": 36, "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401005, "version": 1, "versionNonce": 401006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "th_static_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "th_static_t", "x": 390, "y": 1583, "width": 720, "height": 22, "text": "STATIC", "originalText": "STATIC", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401007, "version": 1, "versionNonce": 401008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "th_static", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "th_cont", "x": 1120, "y": 1575, "width": 730, "height": 36, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401009, "version": 1, "versionNonce": 401010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "th_cont_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "th_cont_t", "x": 1120, "y": 1583, "width": 730, "height": 22, "text": "CONTINUOUS", "originalText": "CONTINUOUS", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 401011, "version": 1, "versionNonce": 401012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "th_cont", "lineHeight": 1.25 },

    { "type": "text", "id": "r1_a", "x": 75, "y": 1626, "width": 305, "height": 22, "text": "Admission window", "originalText": "Admission window", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 402001, "version": 1, "versionNonce": 402002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r1_s", "x": 405, "y": 1626, "width": 700, "height": 22, "text": "only once, in init_requests()  →  pending never grows", "originalText": "only once, in init_requests()  →  pending never grows", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 402003, "version": 1, "versionNonce": 402004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r1_c", "x": 1135, "y": 1626, "width": 715, "height": 22, "text": "every iter, via prefill_manager.schedule_next_batch()", "originalText": "every iter, via prefill_manager.schedule_next_batch()", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 402005, "version": 1, "versionNonce": 402006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "r2_a", "x": 75, "y": 1666, "width": 305, "height": 22, "text": "Loop structure", "originalText": "Loop structure", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 403001, "version": 1, "versionNonce": 403002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r2_s", "x": 405, "y": 1666, "width": 700, "height": 22, "text": "two distinct phases:  prefill loop  →  decode loop", "originalText": "two distinct phases:  prefill loop  →  decode loop", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 403003, "version": 1, "versionNonce": 403004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r2_c", "x": 1135, "y": 1666, "width": 715, "height": 22, "text": "single loop with prefill-first dispatch each iter", "originalText": "single loop with prefill-first dispatch each iter", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 403005, "version": 1, "versionNonce": 403006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "r3_a", "x": 75, "y": 1706, "width": 305, "height": 22, "text": "Resource lifetime", "originalText": "Resource lifetime", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 404001, "version": 1, "versionNonce": 404002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r3_s", "x": 405, "y": 1706, "width": 700, "height": 22, "text": "bulk free at finalize_results()", "originalText": "bulk free at finalize_results()", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 404003, "version": 1, "versionNonce": 404004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r3_c", "x": 1135, "y": 1706, "width": 715, "height": 22, "text": "per-req free in process_batch_output() — same iter as finish", "originalText": "per-req free in process_batch_output() — same iter as finish", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 404005, "version": 1, "versionNonce": 404006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "r4_a", "x": 75, "y": 1746, "width": 305, "height": 22, "text": "Running set evolves", "originalText": "Running set evolves", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 405001, "version": 1, "versionNonce": 405002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r4_s", "x": 405, "y": 1746, "width": 700, "height": 22, "text": "monotonically SHRINKS  (active_reqs only drops)", "originalText": "monotonically SHRINKS  (active_reqs only drops)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 405003, "version": 1, "versionNonce": 405004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r4_c", "x": 1135, "y": 1746, "width": 715, "height": 22, "text": "GROWS and SHRINKS  (capped by max_running_reqs)", "originalText": "GROWS and SHRINKS  (capped by max_running_reqs)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 405005, "version": 1, "versionNonce": 405006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "r5_a", "x": 75, "y": 1786, "width": 305, "height": 22, "text": "State data structures", "originalText": "State data structures", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 406001, "version": 1, "versionNonce": 406002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r5_s", "x": 405, "y": 1786, "width": 700, "height": 22, "text": "single _states list  (StaticScheduler)", "originalText": "single _states list  (StaticScheduler)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 406003, "version": 1, "versionNonce": 406004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r5_c", "x": 1135, "y": 1786, "width": 715, "height": 22, "text": "pending_list (PrefillManager) + running_reqs (DecodeManager)", "originalText": "pending_list (PrefillManager) + running_reqs (DecodeManager)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 406005, "version": 1, "versionNonce": 406006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "r6_a", "x": 75, "y": 1826, "width": 305, "height": 22, "text": "Mid-run admission", "originalText": "Mid-run admission", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 407001, "version": 1, "versionNonce": 407002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r6_s", "x": 405, "y": 1826, "width": 700, "height": 22, "text": "✗  no add_request after generate() starts  →  batch script", "originalText": "✗  no add_request after generate() starts  →  batch script", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 407003, "version": 1, "versionNonce": 407004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "r6_c", "x": 1135, "y": 1826, "width": 715, "height": 22, "text": "✓  add_request can be called at any time  →  service loop", "originalText": "✓  add_request can be called at any time  →  service loop", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 407005, "version": 1, "versionNonce": 407006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
