{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 200, "y": 40, "width": 1700, "height": 50, "text": "Static Batching (waves) — max_running = 2", "originalText": "Static Batching (waves) — max_running = 2", "fontSize": 36, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 200, "y": 100, "width": 1700, "height": 26, "text": "Workload same as before · cap=2 → 2 sequential waves: {A,B} then {C,D} · each wave is a full static-batch cycle (init → prefill → decode → finalize)", "originalText": "Workload same as before · cap=2 → 2 sequential waves: {A,B} then {C,D} · each wave is a full static-batch cycle (init → prefill → decode → finalize)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "wave1_band", "x": 140, "y": 132, "width": 1080, "height": 24, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "wave1_band_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "wave1_band_t", "x": 140, "y": 134, "width": 1080, "height": 20, "text": "WAVE 1  ·  reqs (A, B)  ·  6 iters", "originalText": "WAVE 1  ·  reqs (A, B)  ·  6 iters", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "wave1_band", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "wave2_band", "x": 1220, "y": 132, "width": 720, "height": 24, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "wave2_band_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "wave2_band_t", "x": 1220, "y": 134, "width": 720, "height": 20, "text": "WAVE 2  ·  reqs (C, D)  ·  4 iters", "originalText": "WAVE 2  ·  reqs (C, D)  ·  4 iters", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "wave2_band", "lineHeight": 1.25 },

    { "type": "line", "id": "top_timeline", "x": 230, "y": 200, "width": 1620, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1620, 0]] },

    { "type": "ellipse", "id": "tl_0", "x": 220, "y": 190, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_1", "x": 400, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_2", "x": 580, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_3", "x": 760, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_4", "x": 940, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_5", "x": 1120, "y": 190, "width": 20, "height": 20, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100025, "version": 1, "versionNonce": 100026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_6", "x": 1300, "y": 190, "width": 20, "height": 20, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100027, "version": 1, "versionNonce": 100028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_7", "x": 1480, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100029, "version": 1, "versionNonce": 100030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_8", "x": 1660, "y": 190, "width": 20, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100031, "version": 1, "versionNonce": 100032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "tl_9", "x": 1840, "y": 190, "width": 20, "height": 20, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100033, "version": 1, "versionNonce": 100034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "tl_0_t", "x": 195, "y": 165, "width": 70, "height": 18, "text": "iter 0", "originalText": "iter 0", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101001, "version": 1, "versionNonce": 101002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_0_lab", "x": 145, "y": 220, "width": 170, "height": 22, "text": "PREFILL {A,B}", "originalText": "PREFILL {A,B}", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101003, "version": 1, "versionNonce": 101004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_1_t", "x": 375, "y": 165, "width": 70, "height": 18, "text": "iter 1", "originalText": "iter 1", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101005, "version": 1, "versionNonce": 101006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_1_lab", "x": 325, "y": 220, "width": 170, "height": 22, "text": "DEC {A,B}  A✓", "originalText": "DEC {A,B}  A✓", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101007, "version": 1, "versionNonce": 101008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_2_t", "x": 555, "y": 165, "width": 70, "height": 18, "text": "iter 2", "originalText": "iter 2", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101009, "version": 1, "versionNonce": 101010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_2_lab", "x": 505, "y": 220, "width": 170, "height": 22, "text": "DEC {B}", "originalText": "DEC {B}", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101011, "version": 1, "versionNonce": 101012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_3_t", "x": 735, "y": 165, "width": 70, "height": 18, "text": "iter 3", "originalText": "iter 3", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101013, "version": 1, "versionNonce": 101014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_3_lab", "x": 685, "y": 220, "width": 170, "height": 22, "text": "DEC {B}", "originalText": "DEC {B}", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101015, "version": 1, "versionNonce": 101016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_4_t", "x": 915, "y": 165, "width": 70, "height": 18, "text": "iter 4", "originalText": "iter 4", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101017, "version": 1, "versionNonce": 101018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_4_lab", "x": 865, "y": 220, "width": 170, "height": 22, "text": "DEC {B}  B✓", "originalText": "DEC {B}  B✓", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101019, "version": 1, "versionNonce": 101020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_5_t", "x": 1095, "y": 165, "width": 70, "height": 18, "text": "iter 5", "originalText": "iter 5", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101021, "version": 1, "versionNonce": 101022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_5_lab", "x": 1045, "y": 220, "width": 170, "height": 22, "text": "FINALIZE 1", "originalText": "FINALIZE 1", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101023, "version": 1, "versionNonce": 101024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_6_t", "x": 1275, "y": 165, "width": 70, "height": 18, "text": "iter 6", "originalText": "iter 6", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101025, "version": 1, "versionNonce": 101026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_6_lab", "x": 1225, "y": 220, "width": 170, "height": 22, "text": "PREFILL {C,D}", "originalText": "PREFILL {C,D}", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101027, "version": 1, "versionNonce": 101028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_7_t", "x": 1455, "y": 165, "width": 70, "height": 18, "text": "iter 7", "originalText": "iter 7", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101029, "version": 1, "versionNonce": 101030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_7_lab", "x": 1405, "y": 220, "width": 170, "height": 22, "text": "DEC {C,D}  D✓", "originalText": "DEC {C,D}  D✓", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101031, "version": 1, "versionNonce": 101032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_8_t", "x": 1635, "y": 165, "width": 70, "height": 18, "text": "iter 8", "originalText": "iter 8", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101033, "version": 1, "versionNonce": 101034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_8_lab", "x": 1585, "y": 220, "width": 170, "height": 22, "text": "DEC {C}  C✓", "originalText": "DEC {C}  C✓", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101035, "version": 1, "versionNonce": 101036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_9_t", "x": 1815, "y": 165, "width": 70, "height": 18, "text": "iter 9", "originalText": "iter 9", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101037, "version": 1, "versionNonce": 101038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "tl_9_lab", "x": 1765, "y": 220, "width": 170, "height": 22, "text": "FINALIZE 2", "originalText": "FINALIZE 2", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 101039, "version": 1, "versionNonce": 101040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "swim_h", "x": 20, "y": 270, "width": 1000, "height": 24, "text": "Per-request lifecycle (one row per req)", "originalText": "Per-request lifecycle (one row per req)", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lab_A", "x": 30, "y": 320, "width": 110, "height": 30, "text": "Req A", "originalText": "Req A", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210001, "version": 1, "versionNonce": 210002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_A_sub", "x": 30, "y": 345, "width": 110, "height": 18, "text": "len=4  out=2", "originalText": "len=4  out=2", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210003, "version": 1, "versionNonce": 210004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_0", "x": 140, "y": 315, "width": 180, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211001, "version": 1, "versionNonce": 211002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_0_t", "x": 140, "y": 322, "width": 180, "height": 25, "text": "prefill (with B)", "originalText": "prefill (with B)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211003, "version": 1, "versionNonce": 211004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_1", "x": 320, "y": 315, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211005, "version": 1, "versionNonce": 211006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_1_t", "x": 320, "y": 322, "width": 180, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211007, "version": 1, "versionNonce": 211008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_2", "x": 500, "y": 315, "width": 540, "height": 40, "strokeColor": "#dc2626", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211009, "version": 1, "versionNonce": 211010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_2_t", "x": 500, "y": 322, "width": 540, "height": 25, "text": "slot & pages WASTED — A done but locked", "originalText": "slot & pages WASTED — A done but locked", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211011, "version": 1, "versionNonce": 211012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_2", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "A_5", "x": 1040, "y": 315, "width": 180, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211013, "version": 1, "versionNonce": 211014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "A_5_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "A_5_t", "x": 1040, "y": 322, "width": 180, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 211015, "version": 1, "versionNonce": 211016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "A_5", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_B", "x": 30, "y": 380, "width": 110, "height": 30, "text": "Req B", "originalText": "Req B", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220001, "version": 1, "versionNonce": 220002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_B_sub", "x": 30, "y": 405, "width": 110, "height": 18, "text": "len=4  out=5", "originalText": "len=4  out=5", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220003, "version": 1, "versionNonce": 220004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_0", "x": 140, "y": 375, "width": 180, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221001, "version": 1, "versionNonce": 221002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_0_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_0_t", "x": 140, "y": 382, "width": 180, "height": 25, "text": "prefill (with A)", "originalText": "prefill (with A)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221003, "version": 1, "versionNonce": 221004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_1", "x": 320, "y": 375, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221005, "version": 1, "versionNonce": 221006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_1_t", "x": 320, "y": 382, "width": 180, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221007, "version": 1, "versionNonce": 221008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_2", "x": 500, "y": 375, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221009, "version": 1, "versionNonce": 221010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_2_t", "x": 500, "y": 382, "width": 180, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221011, "version": 1, "versionNonce": 221012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_2", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_3", "x": 680, "y": 375, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221013, "version": 1, "versionNonce": 221014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_3_t", "x": 680, "y": 382, "width": 180, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221015, "version": 1, "versionNonce": 221016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_3", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_4", "x": 860, "y": 375, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221017, "version": 1, "versionNonce": 221018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_4_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_4_t", "x": 860, "y": 382, "width": 180, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221019, "version": 1, "versionNonce": 221020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_4", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "B_5", "x": 1040, "y": 375, "width": 180, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221021, "version": 1, "versionNonce": 221022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "B_5_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "B_5_t", "x": 1040, "y": 382, "width": 180, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 221023, "version": 1, "versionNonce": 221024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "B_5", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_C", "x": 30, "y": 440, "width": 110, "height": 30, "text": "Req C", "originalText": "Req C", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230001, "version": 1, "versionNonce": 230002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_C_sub", "x": 30, "y": 465, "width": 110, "height": 18, "text": "len=8  out=3", "originalText": "len=8  out=3", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230003, "version": 1, "versionNonce": 230004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_def", "x": 140, "y": 435, "width": 1080, "height": 40, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231001, "version": 1, "versionNonce": 231002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_def_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_def_t", "x": 140, "y": 442, "width": 1080, "height": 25, "text": "deferred to wave 2  (not submitted to scheduler yet)", "originalText": "deferred to wave 2  (not submitted to scheduler yet)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231003, "version": 1, "versionNonce": 231004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_def", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_6", "x": 1220, "y": 435, "width": 180, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231005, "version": 1, "versionNonce": 231006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_6_t", "x": 1220, "y": 442, "width": 180, "height": 25, "text": "prefill (with D)", "originalText": "prefill (with D)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231007, "version": 1, "versionNonce": 231008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_6", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_7", "x": 1400, "y": 435, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231009, "version": 1, "versionNonce": 231010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_7_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_7_t", "x": 1400, "y": 442, "width": 180, "height": 25, "text": "decode", "originalText": "decode", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231011, "version": 1, "versionNonce": 231012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_7", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_8", "x": 1580, "y": 435, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231013, "version": 1, "versionNonce": 231014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_8_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_8_t", "x": 1580, "y": 442, "width": 180, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231015, "version": 1, "versionNonce": 231016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_8", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "C_9", "x": 1760, "y": 435, "width": 180, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231017, "version": 1, "versionNonce": 231018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "C_9_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "C_9_t", "x": 1760, "y": 442, "width": 180, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 231019, "version": 1, "versionNonce": 231020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "C_9", "lineHeight": 1.25 },

    { "type": "text", "id": "lab_D", "x": 30, "y": 500, "width": 110, "height": 30, "text": "Req D", "originalText": "Req D", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240001, "version": 1, "versionNonce": 240002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lab_D_sub", "x": 30, "y": 525, "width": 110, "height": 18, "text": "len=8  out=2", "originalText": "len=8  out=2", "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240003, "version": 1, "versionNonce": 240004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_def", "x": 140, "y": 495, "width": 1080, "height": 40, "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241001, "version": 1, "versionNonce": 241002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_def_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_def_t", "x": 140, "y": 502, "width": 1080, "height": 25, "text": "deferred to wave 2  (not submitted to scheduler yet)", "originalText": "deferred to wave 2  (not submitted to scheduler yet)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241003, "version": 1, "versionNonce": 241004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_def", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_6", "x": 1220, "y": 495, "width": 180, "height": 40, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241005, "version": 1, "versionNonce": 241006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_6_t", "x": 1220, "y": 502, "width": 180, "height": 25, "text": "prefill (with C)", "originalText": "prefill (with C)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241007, "version": 1, "versionNonce": 241008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_6", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_7", "x": 1400, "y": 495, "width": 180, "height": 40, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241009, "version": 1, "versionNonce": 241010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_7_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_7_t", "x": 1400, "y": 502, "width": 180, "height": 25, "text": "decode  ✓ done", "originalText": "decode  ✓ done", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241011, "version": 1, "versionNonce": 241012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_7", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_8", "x": 1580, "y": 495, "width": 180, "height": 40, "strokeColor": "#dc2626", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241013, "version": 1, "versionNonce": 241014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_8_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_8_t", "x": 1580, "y": 502, "width": 180, "height": 25, "text": "WASTED", "originalText": "WASTED", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241015, "version": 1, "versionNonce": 241016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_8", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "D_9", "x": 1760, "y": 495, "width": 180, "height": 40, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241017, "version": 1, "versionNonce": 241018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "D_9_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "D_9_t", "x": 1760, "y": 502, "width": 180, "height": 25, "text": "freed", "originalText": "freed", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#581c87", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 241019, "version": 1, "versionNonce": 241020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "D_9", "lineHeight": 1.25 },

    { "type": "line", "id": "wave_div", "x": 1220, "y": 130, "width": 0, "height": 410, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 250001, "version": 1, "versionNonce": 250002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 410]] },

    { "type": "rectangle", "id": "track_box", "x": 20, "y": 580, "width": 1920, "height": 130, "strokeColor": "#3b82f6", "backgroundColor": "#eff6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270001, "version": 1, "versionNonce": 270002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "track_h", "x": 40, "y": 592, "width": 200, "height": 22, "text": "Set sizes per iter:", "originalText": "Set sizes per iter:", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270003, "version": 1, "versionNonce": 270004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_slot", "x": 40, "y": 622, "width": 95, "height": 22, "text": "|slots held|", "originalText": "|slots held|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270005, "version": 1, "versionNonce": 270006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_slot_vals", "x": 140, "y": 622, "width": 1800, "height": 22, "text": "2          2          2          2          2          0          2          2          2          0", "originalText": "2          2          2          2          2          0          2          2          2          0", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270007, "version": 1, "versionNonce": 270008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_act", "x": 40, "y": 652, "width": 95, "height": 22, "text": "|active|", "originalText": "|active|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270009, "version": 1, "versionNonce": 270010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_act_vals", "x": 140, "y": 652, "width": 1800, "height": 22, "text": "2          2          1          1          1          0          2          2          1          0", "originalText": "2          2          1          1          1          0          2          2          1          0", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270011, "version": 1, "versionNonce": 270012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_pend", "x": 40, "y": 682, "width": 95, "height": 22, "text": "|deferred|", "originalText": "|deferred|", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270013, "version": 1, "versionNonce": 270014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "track_pend_vals", "x": 140, "y": 682, "width": 1800, "height": 22, "text": "2          2          2          2          2          2          0          0          0          0", "originalText": "2          2          2          2          2          2          0          0          0          0", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 270015, "version": 1, "versionNonce": 270016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "code_h", "x": 20, "y": 740, "width": 1920, "height": 32, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280001, "version": 1, "versionNonce": 280002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "code_h_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "code_h_t", "x": 35, "y": 747, "width": 1880, "height": 18, "text": "Algorithm — outer wave loop calls a fresh static-batch cycle each time", "originalText": "Algorithm — outer wave loop calls a fresh static-batch cycle each time", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280003, "version": 1, "versionNonce": 280004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "code_h", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "code_box", "x": 20, "y": 778, "width": 1920, "height": 200, "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280005, "version": 1, "versionNonce": 280006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "code_box_t", "x": 40, "y": 788, "width": 1880, "height": 180, "text": "for start in range(0, len(prompts), wave_size):                       # outer wave loop (in user code, NOT in scheduler)\n    chunk_prompts = prompts[start : start + wave_size]                # wave 1 = [A, B] · wave 2 = [C, D]\n    chunk_params  = params [start : start + wave_size]\n    llm.generate(chunk_prompts, chunk_params, use_static_batch=True)  # full static cycle per wave:\n        # ① init_requests(chunk)            allocate slot+pages for this wave only\n        # ② iter_prefill_batches()          group by prompt_len, prefill\n        # ③ schedule_decode_batch loop      decode until all reqs in this wave finish\n        # ④ finalize_results()              bulk free this wave's slots+pages", "originalText": "for start in range(0, len(prompts), wave_size):                       # outer wave loop (in user code, NOT in scheduler)\n    chunk_prompts = prompts[start : start + wave_size]                # wave 1 = [A, B] · wave 2 = [C, D]\n    chunk_params  = params [start : start + wave_size]\n    llm.generate(chunk_prompts, chunk_params, use_static_batch=True)  # full static cycle per wave:\n        # ① init_requests(chunk)            allocate slot+pages for this wave only\n        # ② iter_prefill_batches()          group by prompt_len, prefill\n        # ③ schedule_decode_batch loop      decode until all reqs in this wave finish\n        # ④ finalize_results()              bulk free this wave's slots+pages", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#86efac", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 280007, "version": 1, "versionNonce": 280008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "line", "id": "bot_div", "x": 20, "y": 1010, "width": 1920, "height": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 290001, "version": 1, "versionNonce": 290002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [1920, 0]] },
    { "type": "text", "id": "key_h", "x": 20, "y": 1030, "width": 1920, "height": 28, "text": "Three things the bars are showing", "originalText": "Three things the bars are showing", "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 290003, "version": 1, "versionNonce": 290004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "key1_n", "x": 60, "y": 1080, "width": 30, "height": 28, "text": "①", "originalText": "①", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 291001, "version": 1, "versionNonce": 291002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key1_t", "x": 100, "y": 1080, "width": 580, "height": 110, "text": "Hard wave boundary at iter 5/6\nC and D have no presence in iters 0–5 — they're held in user-land until wave 1 finalizes. The cap doesn't admit them mid-run; only the next generate() call. Compare with continuous, where C is admitted as soon as A's slot frees.", "originalText": "Hard wave boundary at iter 5/6\nC and D have no presence in iters 0–5 — they're held in user-land until wave 1 finalizes. The cap doesn't admit them mid-run; only the next generate() call. Compare with continuous, where C is admitted as soon as A's slot frees.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 291003, "version": 1, "versionNonce": 291004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },

    { "type": "text", "id": "key2_n", "x": 720, "y": 1080, "width": 30, "height": 28, "text": "②", "originalText": "②", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 292001, "version": 1, "versionNonce": 292002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key2_t", "x": 760, "y": 1080, "width": 580, "height": 110, "text": "Red WASTED region inside each wave\nA finishes at iter 1 but its slot stays locked until wave 1's finalize at iter 5 (3 wasted cells). Same pattern for D in wave 2. Wave-internal waste is identical to plain static — the cap doesn't reduce it.", "originalText": "Red WASTED region inside each wave\nA finishes at iter 1 but its slot stays locked until wave 1's finalize at iter 5 (3 wasted cells). Same pattern for D in wave 2. Wave-internal waste is identical to plain static — the cap doesn't reduce it.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 292003, "version": 1, "versionNonce": 292004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 },

    { "type": "text", "id": "key3_n", "x": 1380, "y": 1080, "width": 30, "height": 28, "text": "③", "originalText": "③", "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 293001, "version": 1, "versionNonce": 293002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "key3_t", "x": 1420, "y": 1080, "width": 510, "height": 110, "text": "Two FINALIZE columns, not one\nEach wave bulk-frees its own reqs at iter 5 and iter 9. Total 10 iters vs continuous's 8 — the cap forces sequential waves instead of pipelined admission, so the wall-clock cost of wave-for-slowest happens twice.", "originalText": "Two FINALIZE columns, not one\nEach wave bulk-frees its own reqs at iter 5 and iter 9. Total 10 iters vs continuous's 8 — the cap forces sequential waves instead of pipelined admission, so the wall-clock cost of wave-for-slowest happens twice.", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 293003, "version": 1, "versionNonce": 293004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.45 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
